<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Preços</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>  
    <main>
        <header>
            <p>Exercício 1 - Lucas VItal de Melo = RGM: 25656791</p>
        </header>
        <section>
            <div class="card1">
                <div>
                    <figure>
                        <img src="imgs/Rio-de-Janeiro-Montanhas-do-Rio-cokada-photo.jpg" alt="Rio de Janeiro">
                        <figcaption>Relevo Rio de Janeiro</figcaption>
                    </figure>
                </div>
                <h1>Rio de Janeiro</h1>
                <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's</P>
                <a href="http://3.bp.blogspot.com/_xy7lU4YvbVo/SgxNhFt0TtI/AAAAAAAABgQ/df2M_-NVEnk/s320/Rio-de-Janeiro-Montanhas-do-Rio-cokada-photo.jpg" target="_blank">Foto</a>
            </div>
            <div class="card2">
                <div>
                    <figure>
                        <img src="imgs/208f7cc4373b50a9f9cb02c629c104ba.jpg" alt="Rio de Janeiro">
                        <figcaption>Costa de Fortaleza</figcaption>
                    </figure>
                </div>
                <h1>Fortaleza</h1>
                <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's</P>
                <a href="https://i.pinimg.com/originals/20/8f/7c/208f7cc4373b50a9f9cb02c629c104ba.jpg" target="_blank">Foto</a>
            </div>
            <div class="card3">
                <div>
                    <figure>
                        <img src="imgs/Praia-de-Pajuçara.jpg" alt="Rio de Janeiro">
                        <figcaption>Praia de Pajuçara</figcaption>
                    </figure>
                </div>
                <h1>Maceió</h1>
                <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's</P>
                <a href="https://www.praiasdemaceio.com/wp-content/uploads/2017/03/Praia-de-Paju%C3%A7ara.jpg" target="_blank">Foto</a>
            </div>
            </div>
        </section>
    </main>
</body>

</html>