<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercico 6</title>
    <style>
      * {
        color: #cccccc;
      }
      table {
        background-color: #cccccc;
      }
      th {
        padding: 8px;
        background-color: #000033;
        font-size: 15px;
        font-weight: 700;
        text-align: center;
      }
      th:last-child {
        width: 200px;
      }
      td {
        background-color: #000066;
        font-size: 14px;
        padding: 8px;
      }
      td:first-child {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <article id="tab">
      <table>
        <tbody></tbody>
      </table>
    </article>

    <script src="script.js"></script>
  </body>
</html>
