<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">

  <title>Programação Web</title>

</head>

<body>

  <div class="container">
    <header>
      <li><a rel="Exercicio1" href="exercicio1.html">Exercicio 1</a></li>
      <li><a rel="Exercicio1" href="exercicio2.html">Exercicio 2</a></li>
      <li><a rel="Exercicio1" href="exercicio3.html">Exercicio 3</a></li>
    </header>
    <section class="Exercicio 1">
      <h1>Aumento</h1>
      <label>Insira o Salario atual</label>
      <input class="entrada" id="salario" type="number" placeholder="Salario" >
      <label>Aumento em porcentagem</label>
      <input class="entrada" id="aumento" type="number" placeholder="Aumento">
      <div class="calc">
        <button onclick="AumentoDeSalario()">Calcular</button>
        <span>=</span>
        <input class="saida" id="result1" readonly>
      </div>
    </section>
    <footer>Lucas Vital de Melo - RGM: 25656791</footer>
  </div>
 
</body>
  <script src="script.js"></script>
</html>