<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">

  <title>Programação Web</title>

</head>

<body>

<div class="container">
  <header>
    <li><a rel="Exercicio1" href="exercicio1.html">Exercicio 1</a></li>
    <li><a rel="Exercicio1" href="exercicio2.html">Exercicio 2</a></li>
    <li><a rel="Exercicio1" href="exercicio3.html">Exercicio 3</a></li>
  </header>
  
    <section class="Exercicio 3">
      <h1>Equação²</h1>
  
      <input class="entrada" id="a" type="number" placeholder="Insira o valor de 'a'".>
      <input class="entrada" id="b" type="number" placeholder="Insira o valor de 'b'" >
      <input class="entrada" id="c" type="number" placeholder="Insira o valor de 'c'">
  
      <div class="calc2">
        <label>x1 =</label>
        <input class="saida" id="x1" readonly>
        <label>x2 =</label>
        <input class="saida" id="x2" readonly>
      </div>
      <button onclick="bhaskara()">Calcular</button>
    </section>
    <footer>Lucas Vital de Melo - RGM: 25656791</footer>

</div>

</body>
  <script src="script.js"></script>
</html>