
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

body {
  width: 100%;
  height: 100vh;
  
  background-color:#35363A;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
}

.container {
  width: 40rem;
  height: 30rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0.1rem;

  border-radius: 0.4rem;

  background-color: #202124;
}

header {
  width: 80%;
  height: 50px;
  border-radius: 0.2rem;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

  background-color: #3C4043;
  font-weight: 100;
  list-style: none;

  gap: 6%;
}

a {
  text-decoration: none;
  color: #fff;
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #3C4043;
  gap: 0.5rem;
  
  width:70%;
  padding: 1rem;
  color:#fff;
  border-radius: 0.3rem;
}

h1 {
  color:#FFFFFF;
  font-family: 'Montserrat', sans-serif; ;
  font-weight: 500;
  font-size: 3rem;
  margin: 0;
}

.entrada {
  width: 80%;
  height: 2rem;

  border-radius: 0.3rem;
  border: none;

  text-align: center;
  font-weight: 100;
  font-size: 1rem;
}

.calc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  gap: 0.5rem;

}

.calc2{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0;


}

button {
  height: 2rem;
  width: 5rem;

  border-radius: 0.3rem;
  border: none;
  cursor: pointer;

  background-color: rgb(189, 189, 189)
}

button:hover {
  background-color: rgb(143, 143, 143);
  transition: 0.2s;

}

.saida {
  width: 5rem;
  height: 2rem;
  border-radius: 0.3rem;
  border: none;

  text-align: center;
}

footer {
  color: #fff
}
