<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercico 7</title>
    <style>
      .cor1 {
        background-color: yellow;
      }
      .cor2 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    
    <article id="tab"></article>

  </body>

  <script src="script.js"></script>
  
</html>