<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Exemplo 02 - Tabela</title>
</head>

<body>
	<article id="tit">HTML</article>
	<form id="form1" name="form1" method="post" action="">
		<p>Título:
			<input type="text" name="titulo" id="titulo" />
			<button type="button" id="button">Alterar título</button>
		</p>
		<p>Cria tabela:<br />
			Linhas:
			<input type="text" id="linha" size="10" />
			Colunas:
			<input type="text" id="coluna" size="10" />
			<button type="button" id="button2">Criar tabela</button>
		</p>
	</form>

	<article id="tab"></article>
	<script src="js/script02.js"></script>
	
	
</body>

</html>