<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Exemplo 03 - JS e CSS</title>
</head>
<body>
	<form id="form1">
		<p>Tamanho da Fonte=
			<input type="text" id="tam" />
			<button type="button" id="btn1">Alterar</button> 
			<br>
			
			Cor da fonte:
			<button type="button" id="btn2">Vermelho</button>
			<button type="button" id="btn3">Azul</button>
			<br>
			
			Cor de fundo:
			<button type="button" id="btn4">Preto</button>
			<button type="button" id="btn5">Amarelo</button>
			<br>

			Tamanho da div (width, exs: 640px 50% auto 200px)=
			<input type="text" id="comp" />
			<button type="button" id="btn6">Alterar</button>
		</p>
	</form>

	<article id="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam perferendis nostrum dicta ad temporibus iure perspiciatis quasi ipsum optio? Quos, accusantium! Impedit sequi tempora illum aliquam corrupti deleniti saepe nihil!Dicta reiciendis voluptates delectus quod quidem, commodi atque quisquam repudiandae? Reprehenderit porro culpa aspernatur magnam fugit, optio est cupiditate rem iusto blanditiis nobis voluptatibus iure. Eos voluptates voluptatibus itaque esse? 
	</article>
	<script src="js/script03.js"></script>


	
</body>

</html>