<!DOCTYPE html>
<html>
<head>
    <title>Exemplo 01 - map e forEach</title>
    <meta charset="UTF-8">
    <script>
        `use strict`;
        window.addEventListener("load", function(){
            let paises = ["México", "Brasil", "Itália", "Espanha", "Argentina", "Chile"];
            let numeros = [2, 1, 9, 7, 4];
            //concat = concatena os vetores
            let result = paises.concat(numeros);
            let ordenado = paises.sort();
            document.querySelector("#res").innerHTML = ordenado;
            // map
            let resp = paises.map((item) => {
                return item.length
            })
            document.querySelector("#res").innerHTML += "<br><br>" + paises;
            document.querySelector("#res").innerHTML += "<br>" + resp;

            //funcão forEach
            document.querySelector("#res").innerHTML += "<h3>Função forEach</h3>"
            paises.forEach((ordenado, index) => {
                document.querySelector("#res").innerHTML += `Pais: ${ordenado} - Indice: ${index} <br>`
            })

        });
        
            
    </script>
</head>

<body>
    <article id="res"></article>
</body></html>
