<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olimpíadas 2020</title>
  </head>
  <body>
    <header>
      <ul>
        <a href="index.html">Home</a>
        <a href="paises.html">Países</a>
        <a href="esportes.html">Esportes</a>
        <a href="medalhas.html">Medalhas</a>
      </ul>
    </header>

    <h1>Olimpíadas 2020</h1>

    <img src="assets/2020.jfif" alt="logo" />

    <article>
      As Olimpíadas originaram-se por volta do século VIII a.C., no contexto da
      antiga Hélade, isto é, o conjunto das cidades-estado da Grécia Clássica. A
      realização dos jogos ocorria na cidade de Olímpia – por isso o nome
      “Olimpíadas” –, para onde os cidadãos das outras cidades peregrinavam a
      fim de participarem das competições. O primeiro atleta a vencer uma prova
      em Olímpia teria sido Corobeu, em 776 a.C. – a prova era de corrida.

      <br><br>
      Dentro da tradição mitológica, os jogos de Olímpia foram criados pelo
      herói Hércules, filho do deus Zeus com uma mortal. Hércules foi obrigado
      pela deusa Hera a realizar doze trabalhos considerados impossíveis. O
      quinto desses trabalhos consistia em limpar os currais do rei Áugias, que
      continha milhares de animais e não era limpo há mais de 30 anos. Após
      conseguir realizar o feito, Hércules decidiu inaugurar um festival
      esportivo em Olímpia, em homenagem a seu pai, Zeus.
    </article>

    <footer>Lucas Vital de Melo - RGM: 25656791</footer>
  </body>
</html>
