<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olimpíadas 2020</title>
  </head>
  <body>
    <header>
      <ul>
        <a href="index.html">Home</a>
        <a href="paises.html">Países</a>
        <a href="esportes.html">Esportes</a>
        <a href="medalhas.html">Medalhas</a>
      </ul>
    </header>

    <h1>Medalhas</h1>

    <table>
      <tbody>
        <thead>
          <th>#</th>
          <th>Medalhista</th>
        </thead>
        <tr>
          <td>1</td>
          <td>Estados Unidos</td>
        </tr>
        <tr>
          <td>2</td>
          <td>China</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Japão</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Reino Unido</td>
        </tr>
        <tr>
          <td>5</td>
          <td>ROC</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Australia</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Holanda</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Français</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Alemanha</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Itália</td>
        </tr>

    <footer>Lucas Vital de Melo - RGM: 25656791</footer>
  </body>
</html>
