<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    font-family: verdana
  }
  body {
    margin: 0 auto;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #21222c;
  }
  
  section {
    color: #fff;
    background-color: #282a36;
    min-width: 200px;
    min-height:100px;
    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;

    border-radius:5px;

    padding: 20px;

  }
  
  button {
    background-color: #191a21;
    border: none;
    border-radius: 5px;
    color: #fff;

    width: 180px;
    height: 50px;

    transition: 200ms;
  }

  button:hover{
    background-color: #0f1014;
  }

  td {
    border: 1px solid #eee;
    width: 25px;
    height: 25px;
    text-align: center
  }

</style>
<body>

  <section>
    <h2>Gerardor de números</h2>
    <button onClick=gerar() > Gerar </button>

    <div>
      <table><tbody><tr></tr></tbody></table>
    </div>
    <span id="pares">Soma dos números pares: </span>
    <span id="impares">Soma dos números impares: </span>
  </section>

</body>
<script src="script.js"></script>
</html>