// Faça um algoritmo que solicite ao usuário o nome de um funcionário, a quantidade
// de dependentes e o cargo ocupado pelo funcionário. Mostre os dados (nome,
// quantidade de dependentes e cargo) digitados.

inicio
	literal nome, cargo
	inteiro dependentes
	    
	escreva("Digite o nome do funcionario: ")
	leia(nome)
	
	escreva("Digite a quantidade de dependentes: ")
	leia(dependentes)
	
	escreva("Digite o cargo do funcionario: ")
	leia(cargo)	
	
	escreva("\nFuncionario: ", nome,"\nDependentes: ",dependentes,"\nCargo: ",cargo)
	    
fim 