// Construir um algoritmo que calcule as duas raízes de uma equação de 2º grau
// ax2+bx+c, conhecendo os valores dos coeficientes da mesma (a, b, c). Suponha que
// as raízes são reais.
// Lembre-se que para calcular as duas raízes:


inicio
	real a, b, c, x1, x2, delta

	escreva("Digite o valor A")
	leia(a)
	
	escreva("Digite o valor B")
	leia(b)
	
	escreva("Digite o valor C")
	leia(c)
	
	delta = b*b-4*a*c

	x1 = (-b+raiz(delta))/2*a
	x2 = (-b-raiz(delta))/2*a

	escreva("O valor de x' é ",+ x1)
	escreva("O valor de x" é ",+ x2)
fim
	
	
	