// Elaborar um algoritmo que solicite os dados de 2 retângulos para calcular e visualizar três áreas: 
// AT (área total das duas figuras), A1 e A2 (áreas dos retângulos superior e inferior). 
// Os únicos dados conhecidos são os valores a, b, d.

inicio
	real a, b, d, superior, inferior, at
	
	escreva("Digite o primeiro valor:")
	leia(a)
	
	escreva("Digite o segundo valor:")
	leia(b)
	
	escreva("Digite o terceiro valor:")
	leia(d)
	
	superior = 2 * (a + b)
	inferior = 2 * (d + b)
	
	at = superior + inferior
	
	escreva("\nArea do retangulo superior é ",superior,"cm²")
	escreva("\nArea do retangulo inferior é ",inferior,"cm²")
	escreva("\nArea dos dois retangulos total é ",at,"cm²")
fim