// 1- Faça um algoritmo que solicite ao usuário o nome de dois medicamentos e também
// o valor de venda de cada medicamento. Mostre os dados (nome e valor) dos dois
// medicamentos na tela.

inicio
	literal med1, med2
	real value1, value2
	    
	escreva("Nome do medicamento: ")
	leia(med1)
		
	escreva("Valor do medicamento: ")
	leia(value1)
		
	escreva("Nome do medicamento: ")
	leia(med2)
		
	escreva("Valor do medicamento:")
	leia(value2)
		
	escreva("\n\nMedicamento: ",med1 ,"\nPreço: R$",value1,"\n\nMedicamento: ",med2 ,"\nPreço: R$",value2)
		
fim