// Faça um algoritmo que leia dois números inteiros e calcule e mostre o resultado
// das seguintes operações aritméticas: soma, subtração, multiplicação, divisão e resto
// da divisão.


inicio
	inteiro n1, n2, soma, subtracao, multiplicacao, divisao
	real resto
		
	escreva("Digite um número inteiro: ")
	leia(n1)
	escreva("Digite mais um número inteiro: ")
	leia(n2)
	
	soma = n1 + n2
	subtracao = n1 - n2
	multiplicacao = n1 * n2
	divisao = n1 / n2
	resto = n1 % n2
		
	escreva("\nSoma: ", soma)
	escreva("\nSubtração: ", subtracao)
	escreva("\nMultiplicação: ", multiplicacao)
	escreva("\nDivisão: ", divisao)
	escreva("\nResto da Divisão: ",resto)
fim
