<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex3</title>
  </head>
  <body>
    <form>
      <input id="rgm" placeholder="RGM" type="number" /><br />
      <input id="nome" placeholder="Nome" type="text" /><br />
      <button type="button" onclick="mostrar()">MOSTRAR</button>
    </form>
    <section id="dados"></section>
    <script src="script.js"></script>
  </body>
</html>
