<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vendas</title>
  </head>
  <body>
    <header>
      <img
        src="imgs/logo.png"
        alt="Logo Framework4beginners"
        title="Logo da empresa"
      />
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Pagina Inicial</a>
        </li>
        <li>
          <a href="cursos.html">Cursos</a>
        </li>
        <li>
          <a href="comprar.html">Comprar</a>
        </li>
      </ul>
    </nav>

    <h1>Cursos de Framework</h1>
    <section>
      <table border="1">
        <caption>
          <h3>Confira os valores</h3>
        </caption>
        <tr>
          <th>Framework:</th>
          <th>ReactJs</th>
          <th>AngularJs</th>
          <th>EmberJs</th>
          <th>VueJs</th>
        </tr>

        <tr>
          <th>Valor à vista:</th>
          <td>150,00</td>
          <td>150,00</td>
          <td>150,00</td>
          <td>150,00</td>
        </tr>

        <tr>
          <th>Valor parcelado:</th>
          <td>Até 6x R$ 25,00</td>
          <td>Até 6x R$ 25,00</td>
          <td>Até 6x R$ 25,00</td>
          <td>Até 6x R$ 25,00</td>
        </tr>

        <tr>
          <th></th>
          <th>
            <a href="#">Comprar</a>
          </th>
          <th>
            <a href="#">Comprar</a>
          </th>
          <th>
            <a href="#">Comprar</a>
          </th>
          <th>
            <a href="#">Comprar</a>
          </th>
        </tr>
      </table>
    </section>

    <footer>
      <h5>25 de Abril 2021 - Lucas Vital de melo - RGM = 25656791</h5>
    </footer>
  </body>
</html>
