<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cursos</title>
  </head>
  <body>
    <header>
      <img
        src="imgs/logo.png"
        alt="Logo Framework4beginners"
        title="Logo da empresa"
      />
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Pagina Inicial</a>
        </li>
        <li>
          <a href="cursos.html">Cursos</a>
        </li>
        <li>
          <a href="comprar.html">Comprar</a>
        </li>
      </ul>
    </nav>

    <h1>Cursos de Framework</h1>
    <table border="1">
      <caption>
        <h3>Tabela de Comparação</h3>
      </caption>
      <tr>
        <th>Atributos</th>
        <th>
          <img src="Logos/ReactJS.png" alt="" /><br />
          ReactJs
        </th>
        <th><img src="Logos/AngularJS.png" alt="" /><br />AngularJs</th>
        <th><img src="Logos/EmberJs.png" alt="" /><br />EmberJs</th>
        <th><img src="Logos/VueJS.png" alt="" /><br />VueJs</th>
      </tr>

      <tr>
        <th>Tipo</th>
        <td>Biblicote para consruir UI</td>
        <td>Framework</td>
        <td>Framework</td>
        <td>Framework</td>
      </tr>

      <tr>
        <th>Porque escolher?</th>
        <td>
          Se você gosta<br />
          de tudo que é<br />
          JavaScript
        </td>

        <td>
          Se você ama<br />
          TypeScript
        </td>

        <td>
          Se você gosta<br />
          de tudo que é<br />
          JavaScript
        </td>

        <td>
          Se você ama<br />
          TypeScript
        </td>
      </tr>

      <tr>
        <th>Apoiado por</th>

        <td>Facebook</td>

        <td>Google</td>

        <td>Comunidade</td>

        <td>Comunidade</td>
      </tr>

      <tr>
        <th>Desempenho</th>

        <td>Exelente</td>

        <td>Bom</td>

        <td>Renderização lenta</td>

        <td>Exelente</td>
      </tr>

      <tr>
        <th>Curva de aprendizado</th>

        <td>Mais facíl do que Angular</td>

        <td>uma curva de <br />aprendizado íngrime</td>

        <td>uma curva de <br />aprendizado íngrime</td>

        <td>Curva de aprendizado <br />Pequena</td>
      </tr>

      <tr>
        <th>
          Velocidade de<br />
          desenvolvimento
        </th>

        <td>Normal</td>
        <td>Normal</td>
        <td>Rápido</td>
        <td>Normal</td>
      </tr>

      <tr>
        <th></th>
        <th><a href="cursos/react.html">Saiba mais</a></th>
        <th><a href="cursos/angular.html">Saiba mais</a></th>
        <th><a href="cursos/ember.html">Saiba mais</a></th>
        <th><a href="cursos/vue.html">Saiba mais</a></th>
      </tr>
    </table>
  </body>

  <footer>
    <h5>25 de Abril 2021 - Lucas Vital de melo - RGM = 25656791</h5>
  </footer>
</html>
