<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0 auto;
      width: 100%;
      height: 100vh;
      background-color: #35363A;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1{
      color: #fff;
      font-family: verdana;
      font-size: 1.5rem;
    }

    label {
      color: #fff;
      font-family: verdana;
    }

    div{
      background-color: #202124;
      width: 20rem;
      height: 20rem;
      border-radius: 5px;
      gap: 0.5rem;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
    }

    input{
      background-color: #eee;
      height: 25px;
      border-radius: 2px;

      border: none;
      text-align: center;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    button{
      background-color: #5c5c5c;
      color: #fff;

      height: 25px;
      width: 100px;
      border: none;
      border-radius: 2px;
    }

    
  </style>

  <title>Exercício 4</title>
</head>
<body>
  <div>
    <h1>Total de degraus</h1>
    <input id="alturaDegraus" placeholder="Altura do degrau" type="number">
    <input id="altura" placeholder="Altura" type="number">
    <label for="base">Resultado</label>
    <input id="result" placeholder="Quantidade" type="number" readonly>
    <button onclick="calcular()">Calcular</button>
  </div>

</body>
<script src="script.js"></script>
</html>