<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style/style.css" />

    <title>EmberJS</title>
  </head>
  <body>
    <header>
      <img
        src="../imgs/logo.png"
        alt="Logo Framework4beginners"
        title="Logo da empresa"
      />
    </header>
    <nav>
      <ul>
        <li>
          <a href="../index.html">Pagina Inicial</a>
        </li>
        <li>
          <a href="../cursos.html">Cursos</a>
        </li>
        <li>
          <a href="../comprar.html">Comprar</a>
        </li>
      </ul>
    </nav>
    <img src="../Logos/EmberJS.png" alt="" />

    <h1>EmberJS</h1>

    <p>
      O Ember.js, ou somente Ember, é um framework web JavaScript de código
      aberto, baseado na arquitetura Model–view–viewmodel. Ele permite aos
      desenvolvedores aplicativos web de página única escaláveis, ao incorporar
      expressões idiomáticas comuns e boas práticas de desenvolvimento em seu
      núcleo.
    </p>
  </body>

  <footer>
    <h5>25 de Abril 2021 - Lucas Vital de melo - RGM = 25656791</h5>
  </footer>
</html>
