<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style/style.css" />

    <title>ReactJS</title>
  </head>
  <body>
    <header>
      <img
        src="../imgs/logo.png"
        alt="Logo Framework4beginners"
        title="Logo da empresa"
      />
    </header>
    <nav>
      <ul>
        <li>
          <a href="../index.html">Pagina Inicial</a>
        </li>
        <li>
          <a href="../cursos.html">Cursos</a>
        </li>
        <li>
          <a href="../comprar.html">Comprar</a>
        </li>
      </ul>
    </nav>

    <img src="../Logos/ReactJS.png" alt="Logo ReactJS" />

    <h1>ReactJS</h1>

    <p>
      O React é uma biblioteca JavaScript de código aberto com foco em criar
      interfaces de usuário em páginas web.<br />É mantido pelo Facebook,
      Instagram, outras empresas e uma comunidade de desenvolvedores
      individuais.<br />
      É utilizado nos sites da Netflix, Imgur, Feedly, Airbnb, SeatGeek,
      HelloSign, Walmart e outros
    </p>
  </body>

  <footer>
    <h5>25 de Abril 2021 - Lucas Vital de melo - RGM = 25656791</h5>
  </footer>
</html>
