<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="area1">
        <div class="cx1">
          <div class="cub"></div>
          <div class="cub"></div>
        </div>

        <div class="cx2">
          <div class="cub"></div>
          <div class="cub"></div>
        </div>

        <div class="bars">
          <div class="bar"></div>
          <div class="bar"></div>
        </div>

        <div class="cx3">
          <div class="cub"></div>
          <div class="cub"></div>
        </div>

        <div class="bars">
          <div class="bar"></div>
        </div>
      </section>

      <section class="area2">
        <div class="bar"></div>
        <div class="cub"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </section>
    </main>
  </body>
</html>
