* {
  box-sizing: border-box;
}

body {
  margin: 4.5rem auto;
}

main {
  display: flex;
  justify-content: center;
}

.area1 {
  display: flex row;
  width: 200px;
  height: 480px;
}

.area1 .cub {
  background: lime;
  margin: 5px;
  width: 90px;
  height: 90px;
}

.area1 .bar {
  background: violet;
  margin: 5px;
  width: 190px;
  height: 50px;
}

.cx1,
.cx2,
.cx3 {
  display: flex;
}

.area2 {
  width: 400px;
  height: 480px;
}

.area2 > .bar {
  background: rgb(156, 156, 255);
  margin: 5px;
  width: 390px;
  height: 80px;
}

.area2 > .cub {
  background: orange;
  margin: 5px;
  width: 390px;
  height: 200px;
}

@media (max-width: 480px) {
  body {
    margin: 0;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cx1,
  .cx2 {
    display: none;
  }

  .area1,
  .area2 {
    width: 100%;
    height: fit-content;
  }

  .area2 div.cub,
  .area1 div .cub,
  .area2 div.bar,
  .area1 div .bar {
    width: 100%;
  }

  .area1 .bar,
  .area2 > .cub,
  .area2 > .bar {
    margin: 5px 0;
  }

  .area2 .bar:first-child {
    margin-top: 0;
  }
  .area1 .bars:last-child div.bar {
    margin-bottom: 0;
  }

  .area1 .cub {
    margin: 0;
  }

  .area1 .cx3 .cub:first-child {
    margin-right: 5px;
  }
}
