<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ciência de dados</title>
</head>
<body>
<ul>
    <li>
        <a href="index.html">Home</a>
    </li>
    <li>
        <a href="detalhe.html">Detalhes</a>
    </li>
    <li>
        <a href="video.html">Vídeo</a>
    </li>
    <li>
        <a href="contato.html">Contato</a>
    </li>
    
</ul>

<section>
    <header>
        <h1>Entre em contato</h1>
    </header>
    <article>
        <form name="contato" method="POST" ction=""></form>
            <fieldset>
                <legend>Dados pessoais</legend>
                <label for="name">Nome: </label>
                <input type="text" name="Nome" id="nome"><br><br>
                <label for="email">E-mail: </label>
                <input type="email" name="email" id="nome"><br><br>
                <label for="msg">Mensagem:</label>
                <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
            </fieldset><br>
            <input type="submit" name="enviar" id="enviar" value="Enviar mensagem">

    </article>
</section>

</body>
</html>