<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Ciência de dados</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="detalhe.html">Detalhes</a>
      </li>
      <li>
        <a href="video.html">Vídeo</a>
      </li>
      <li>
        <a href="contato.html">Contato</a>
      </li>
    </ul>
    <h1>Ciência de Dados: O que é, conceito e definição</h1>

    <article>
      Já ouviu falar em Data Science ou Ciência de Dados? Pois saiba que é ela
      que permite a extração de informações extremamente valiosas a partir dos
      dados contidos em uma corporação ou empresa.<br />

      Estamos em plena era do Big Data, e a ciência dos dados está cada vez mais
      se tornando um campo muito promissor para ser explorado e assim processar
      grandes volumes gerados por meio de diversas fontes e em diferentes
      velocidades. <br />

      Nesse artigo abordaremos alguns aspectos importante sobre esse tema e
      relacionar a sua importância no mercado. <br /><br />

      <iframe
        src="https://open.spotify.com/embed-podcast/episode/17Wx3dPBu9ZY9giFZ7hcRM"
        width="100%"
        height="232"
        frameborder="0"
        allowtransparency="true"
        allow="encrypted-media"
      ></iframe>
    </article>
  </body>
</html>
