<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Ciência de dados</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="detalhe.html">Detalhes</a>
      </li>
      <li>
        <a href="video.html">Vídeo</a>
      </li>
      <li>
        <a href="contato.html">Contato</a>
      </li>
    </ul>
    <img src="img/data-science-ferramentas.jpg" alt="" />
  </body>
</html>
