<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Ciência de dados</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="detalhe.html">Detalhes</a>
      </li>
      <li>
        <a href="video.html">Vídeo</a>
      </li>
      <li>
        <a href="contato.html">Contato</a>
      </li>
    </ul>

    <iframe
      width="853"
      height="480"
      src="https://www.youtube.com/embed/ykSILAQQu6o"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>
