<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<script>

  "use strict";

  let resp = true; // inicialização vaeiavel de controle

  while(resp){
    let num = Number(prompt("Digite um número:"))
    console.log(`Número: ${num}`);

    resp = confirm("deseja continuar")
  }


</script>

</body>
</html>