<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";

    let x, y, result;

    x = Number(prompt("Digite um número"))
    y = Number(prompt("Digite outro número"))
    //if ternário
    (x > y)? console.log(`${x} é maior do que ${y}`):
    console.log(`${y} é maior do que ${x}`)
    result = (x < y)? "Sim":"não"
    console.log(result)

  </script>
</body>
</html>