<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";

    let hour, date;

    data = new Data();
    hour = date.getHours();

    if (hour >= 0 && hour < 12){
      document.write(`<h1>Bom dia!!!</h1>`)
    }else {
      if (hour <= 18){
        document.write(`<h1>Boa tarde!!!</h1>`)
    }
      else{
        document.write(`<h1>Boa tarde!!!</h1>`)
    }
  }
  document.write(`<h1>Palmeiras não tem mundia!</h1>`)

  </script>
</body>
</html>