<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    "use strict";

    let date, week;
    date = new Date();

    week = date.getDay();

    switch(week){
      case 0:
        console.log("Domingo de Descanso")
        break;

        case 3:
        console.log("Programação Web")
        break;

        case 6:
        console.log("Sábado")

        default:
         console.log("Semana longa")



    }

  </script>
</body>
</html>