<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script>
    let date, hours, minutes;
    // Cria um objeto do Dete - data completa
    date = new Date();
    document.write(`<h2>${date}</h2>`);
    //getHours = Método de acesso que retorna o valor da hora
    hours = date.getHours();
    minutes = date.getMinutes();
    if (hours >= 18){ // condicional simples {sem else}
      document.write(`Boa noite, são: ${hours} ${minutes}`)
    }
    document.write(`<h1>Palmeiras não tem mundia!</h1>`)




  </script>

</head>
<body>
  
</body>
</html>