<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script>
    "use strict";

    let date, mes
    date = new Date();
    mes = date.getMonth(); // retorna o númeor do ano -8
    document.write(`Mês: ${mes}`)
    if (mes <= 5){ // condifional composto
      document.write(`<h1>Primeiro semestre do ano</h1>`)
    }
    else{
      document.write(`<h1>Segundo semestre do ano</h1>`)
    }
    document.write(`<h1>Palmeiras não tem mundia!</h1>`)


  </script>

</head>
<body>
  
</body>
</html>