<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <figure><img src="homem.png" alt="" /></figure>
      <div>
        <p><strong>RGM:</strong> 25656791</p>
        <p><strong>Nome:</strong> Lucas Vital de Melo</p>
        <p><strong>Curso:</strong> Analise e desenvolvimento de sistemas</p>
        <p><strong>Campus:</strong> Guarulhos-sp</p>
      </div>
    </main>
  </body>
</html>
