<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linguagem de programação</title>
  </head>
  <body>
    <section>
      <header>
        <h1>Uma passada pela história da linguagem de programação</h1>
      </header>
      <h3>
        Primeiramente, vale ressaltar que sua história está diretamente
        relacionada ao surgimento das primeiras máquinas inteligentes:<br />
        por meio delas, o intuito sempre foi transformar as sequências lógicas
        em resoluções para problemas. <br />
        Isso nos leva ao francês Joseph-Mariae Jacquard, que criou um tear capaz
        de substituir o homem em seu processo de produção. <br />
        Foi observando essa máquina que Ada Lovelace criou algoritmos
        interpretados pelo primeiro computador da história (desenvolvido por
        Charles Babbage). <br />
        Assim, iniciava-se o conceito de linguagem de programação e, aos poucos,
        os estudiosos da área perceberam que seriam necessárias várias delas
        para resolver diferentes problemas.
      </h3>

      <img
        src="https://blog.eseg.edu.br/wp-content/uploads/2019/06/original-345e2fca56f54efea8f1b88d47ea9964-780x450.jpg"
        alt=""
      />
      <br />

      <a href="https://blog.eseg.edu.br/linguagens-de-programacao/"
        >Saiba mais</a
      >
    </section>

    <footer>
      <h5>25 de Abril 2021 - Lucas Vital de melo - RGM = 25656791</h5>
    </footer>
  </body>
</html>
