<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dev.finance$</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="./assets/logo.svg" alt="logo dev finance">
    </header>

    <main class="container">
      <section id="balance">
        <h2 class="sr-only">Balanço</h2>

        <div class="card">
          <h3>
            <span>
              Entradas
            </span>
            <img src="./assets/income.svg" alt="image de entrada">
           </h3>
          <p>R$ 5.000,00</p>
        </div>

        <div class="card">
          <h3>
            <span>
              Saídas
            </span>
            <img src="./assets/expense.svg" alt="image de saídas">
           </h3>
          <p>R$ 2.000.00</p>
        </div>

        <div class="card total class="description">
          <h3>
            <span>
              Entradas
            </span>
            <img src="./assets/total.svg" alt="image de total">
           </h3>
          <p>R$ 3.000,00</p>
        </div>
      </section>

      <section id="transaction">
        <h2>Transações</h2>

        <a href="#"
        onclick="Modal.open()" 
        class="button new">+ Nova Transação</a>
        
        <table id="data-table">
          <thead>
            <tr>
              <th>Descrição</th>
              <th>Valor</th>
              <th>Data</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="description">Luz</td>
              <td class="expense">- R$ 500,00</td>
              <td class="date">23/01/2021</td>
              <td>
                <img src="./assets/minus.svg" alt="Remover trasação">
              </td>
            </tr>
            <tr>
              <td class="description">Criação website</td>
              <td class="income">R$ 5.000,00</td>
              <td class="date">23/01/2021</td>
              <td>
                <img src="./assets/minus.svg" alt="Remover trasação">
              </td>
            </tr>
            <tr>
              <td class="description">Internet</td>
              <td class="expense">- R$ 200,00</td>
              <td class="date">23/01/2021</td>
              <td>
                <img src="./assets/minus.svg" alt="Remover trasação">
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <div class="modal-overlay">
      <div class="modal"> 
          <div id="form">
            <h2>Nova trasação</h2>
            <form action="">
              <div class="input-group">
                <label
                 class="sr-only" 
                 for="description">Descrição</label>
                <input 
                   type="text" 
                   id="description" 
                   name="description"
                   placeholder="Descrição"
                />
              </div>

              <div class="input-group">
                <label
                 class="sr-only" 
                 for="amount">valor</label>
                <input 
                   type="number"
                   step="0.01" 
                   id="amount" 
                   name="amount"
                   placeholder="0,00"
                />
                <small class="help"> Use o sinal - (negativo) para 
                  despesas e , (vírgula) para casas decimais</small>
              </div>

              <div class="input-group">
                <label
                 class="sr-only" 
                 for="date">Data</label>
                <input 
                   type="date" 
                   id="date" 
                   name="date"
                 />
              </div>

              <div class="input-group actions">
                <a href="#"
                onclick="Modal.close()"
                class="button cancel">Cancelar</a>
                <button>Salvar</button>
              </div>
            </form>
          </div>
      </div>
    </div>
    
    <footer>
      <p>dev.finance$</p>
    </footer>

    <script src= script.js></script>
  </body>
</html>
