<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style/style.css" />

    <title>Pagina inicial</title>
  </head>
  <body>
    <header>
      <img
        src="imgs/logo.png"
        alt="Logo Framework4beginners"
        title="Logo da empresa"
      />
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Pagina Inicial</a>
        </li>
        <li>
          <a href="cursos.html">Cursos</a>
        </li>
        <li>
          <a href="comprar.html">Comprar</a>
        </li>
      </ul>
    </nav>

    <h1>Cursos de Framework</h1>
    <section>
      <p>
        Em uma busca rápida na web, é possível encontrar diversas definições
        para Framework, algumas simples, outras mais elaboradas, mas o ponto
        comum entre todas é a reusabilidade.<br />
        Assim, um framework tem como principal objetivo resolver problemas
        recorrentes com uma abordagem genérica, permitindo ao desenvolvedor
        focar seus esforços na resolução do problema em si, e não ficar
        reescrevendo software.<br /><br />

        E pensando nisso a Framework4beginners separamos os mais usados
        Framework, para te ajudar e facilitar na criação dos seus projetos.
      </p>
    </section>
  </body>

  <footer>
    <h5>25 de Abril 2021 - Lucas Vital de melo - RGM = 25656791</h5>
  </footer>
</html>
