<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0 auto;
      width: 100%;
      height: 100vh;
      background-color: #35363A;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1{
      color: #fff;
      font-family: verdana;
      font-size: 1.5rem;
      margin-top: 0;
    }

    label {
      color: #fff;
      font-family: verdana;
    }

    .container {
      background-color: #202124;
      width: 20rem;
      height: 20rem;
      border-radius: 5px;
      gap: 0.5rem;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
    }

    input{
      background-color: #eee;
      height: 25px;
      border-radius: 2px;

      border: none;
      text-align: center;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .containerButton {
      display:flex;
      gap: 15px
    }

    button{
      background-color: #5c5c5c;
      color: #fff;

      height: 25px;
      width: 25px;
      border: none;
      border-radius: 2px;
    }

    
  </style>

  <title>Exercício 4</title>
</head>
<body>
  <div class="container">
    <h1>Soma de Valores</h1>
    <label for="#">Valor 1: </label>
    <input id="valor1" type="number">

    <label for="#">Valor 2: </label>
    <input id="valor2" type="number">
   

    <div class="containerButton">
      <button id="+" onClick="somar()">+</button>
      <button onClick="subtrair()">-</button>
      <button onClick="multiplicar()">*</button>
      <button onClick="dividir()">/</button>
    </div>

    <label for="#">Resultado: </label>
    <input id="result" type="number" readonly>
  </div>

</body>
<script src="script.js"></script>
</html>