<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Olimpíadas 2020</title>
  </head>
  <body>
    <header>
      <ul>
        <a href="index.html">Home</a>
        <a href="paises.html">Países</a>
        <a href="esportes.html">Esportes</a>
        <a href="medalhas.html">Medalhas</a>
      </ul>
    </header>

    <h1>Esportes</h1>

    <article class="texto"> 
      <h2>Esgrima</h2>
      <figure>
        <img src="assets/esportes/esgrima.jfif" alt="Esgrima" />
      </figure>
      <p>
        Esgrima é um esporte olímpico disputado com espada, florete e sabre, que
        tem como objetivo tocar o adversário com uma dessas armas brancas - de
        acordo com a modalidade da disputa - sem que haja contato corporal.
      </p>
    </article>

    <article class="texto">
      <h2>Ginastica Artistica</h2>
      <figure>
        <img src="assets/esportes/ginasticaartistica.jfif" alt="Esgrima" />
      </figure>
      <p>
        A ginástica artística, também conhecida no Brasil por ginástica
        olímpica, é uma modalidade de ginástica onde os atletas realizam um
        conjunto de exercícios em aparelhos oficiais. Movimentos estes que
        revelam força, agilidade, flexibilidade, coordenação, equilíbrio e
        controle do corpo.
      </p>
    </article>

    <article class="texto">
      <h2>Vôlei</h2>
      <figure>
        <img src="assets/esportes/volei.jfif" alt="" />
      </figure>
      <p>
        Voleibol é um desporto praticado numa quadra dividida em duas partes por
        uma rede, possuindo duas equipes de seis jogadores em cada lado. O
        voleibol foi originalmente chamado de Mintonette, devido à sua
        semelhança com o Badminton.
      </p>
    </article>

    <article class="texto">
      <h2>Futebol</h2>
      <figure>
        <img src="assets/esportes/futebol.jfif" alt="" />
      </figure>
      <p>
        O torneio de futebol nos Jogos Olímpicos de Verão de 2020 seria
        realizada no Japão, das seis cidades Tóquio, Yokohama, Kashima, Saitama,
        Sapporo e Sendai, entre 22 de julho até 8 de agosto de 2021 antes de
        aprovada o adiamento dos jogos olímpicos.
      </p>
    </article>

    <article class="texto">
      <h2>Skate</h2>
      <figure>
        <img src="assets/esportes/skate.jfif" alt="" />
      </figure>
      <p>
        As competições de skate nos Jogos Olímpicos de Verão de 2020, em Tóquio,
        Japão, estão programadas para ocorrer em 25 e 26 de julho (street) e 4 e
        5 de agosto (park) de 2021.[2][3] Será a estreia do skate nos Jogos
        Olímpicos de Verão. O skate é um dos cinco novos esportes adicionados ao
        programa dos jogos de 2020,[4] tendo sido provisoriamente aprovado
        também para os jogos de 2024.[5]
      </p>
    </article>

    <article class="texto">
      <h2>Natação</h2>
      <figure>
        <img src="assets/esportes/nataçcao.jfif" alt="" />
      </figure>
      <p>
        A natação é um dos esportes mais tradicionais dos Jogos Olímpicos,
        disputado em todas as edições. A partir dos Jogos de 1912 foi aberto
        para as mulheres. Depois do atletismo, a natação é o esporte que
        distribui o maior número de medalhas.
      </p>
    </article>

    <article class="texto">
      <h2>Curling</h2>
      <figure>
        <img src="assets/esportes/Curling.jfif" alt="" />
      </figure>
      <p>
        O curling é um esporte realizado em pistas de gelo e formado por equipes
        de duas ou quatro pessoas, que têm como objetivo lançar pedras o mais
        próximo possível do alvo. ... O curling é considerado um dos esportes
        coletivos mais antigos do mundo, é praticado desde o século XVI nos
        lagos congelados da Escócia.
      </p>
    </article>


    <footer>Lucas Vital de Melo - RGM: 25656791</footer>
  </body>
</html>
