<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Olimpíadas 2020</title>
  </head>
  <style>
    img {
      height: 80px;
    }
  </style>
  <body>
    <header>
      <ul>
        <a href="index.html">Home</a>
        <a href="paises.html">Países</a>
        <a href="esportes.html">Esportes</a>
        <a href="medalhas.html">Medalhas</a>
      </ul>
    </header>

    <h1>Países</h1>

    <ol>
      <li>
        <h3>Estados Unidos</h3>
        <figure>
          <img src="assets/bandeiras/1.svg" alt="" />
        </figure>
      </li>
      <li>
        <h3>China</h3>
        <figure>
          <img src="assets/bandeiras/2.svg" alt="" />
        </figure>
      </li>
      <li>
        <h3>Japão</h3>
        <figure>
          <img src="assets/bandeiras/3.svg" alt="" />
        </figure>
      </li>
      <li>
        <h3>Reino Unido</h3>
        <figure>
          <img src="assets/bandeiras/4.svg" alt="" />
        </figure>
      </li>
      <li>
        <h3>ROC</h3>
        <figure>
          <img src="assets/bandeiras/5.svg" alt="" />
        </figure>
      </li>
      <li>
        <h3>Australia</h3>
        <figure>
          <img src="assets/bandeiras/6.svg" alt="" />
        </figure>
      </li>
      <li>
        <h3>Holanda</h3>
        <figure>
          <img src="assets/bandeiras/7.svg" alt="" />
        </figure>
      </li>
      <li>
        <h3>França</h3>
        <figure>
          <img src="assets/bandeiras/8.svg" alt="" />
        </figure>
      </li>
      <li>
        <h3>Alemanha</h3>
        <figure>
          <img src="assets/bandeiras/9.svg" alt="" />
        </figure>
      </li>
      <li>
        <h3>Itália</h3>
        <figure>
          <img src="assets/bandeiras/10.svg" alt="" />
        </figure>
      </li>
      <li>
        <h3></h3>
        <figure>
          <img src="" alt="" />
        </figure>
      </li>
    </ol>

    <footer>Lucas Vital de Melo - RGM: 25656791</footer>
  </body>
</html>
