*{
  font-family: verdana;
}

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #2c3840;

  color: #fff

}

header {
  background-color: #f55446;
  position:fixed;
  width: 100%;

  
}

li, a {
  color: #eef2f5;
  text-decoration: none;
  transition:200ms
}

a:hover{
  color: #cccccc;
}


h1 {
  margin-top:5rem;
}

.texto{
  width:500px;
  text-align:center;
  border:2px solid #f55446;

  margin: 8px 0
  
}

.texto, p {
  font-size: 12px;
  padding: 1rem;
}



table{
  border:1px solid #f55446;
  padding: 1rem;
  text-align: center
}

td{
border:1px solid #cccccc;
padding:2px
}

footer{
  margin:10px; 
}