<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forulário</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <header>
        <h1>Usuário</h1>
      </header>
      <div id="principal">
        <form>
          <div>
            <input id="user" type="text" placeholder="Seu Usuário" />
          </div>
          <div>
            <input id="e-mail" type="email" placeholder="Seu e-mail" />
          </div>
          <select name="genero" id="genero">
            <option value="Genero" selected disabled>Genero</option>
            <option value="Feminino=">Feminino</option>
            <option value="Masculino">Masculino</option>
          </select>
          <div>
            <input id="password" type="password" placeholder="Senha" />
          </div>
          <input type="checkbox" />
          <span>Eu li e concordo com os termos do serviço.</span>
          <br />
          <button>Acessar</button>
        </form>
        <aside>
          <img src="img/imagemB.jpg" alt="" />
        </aside>
      </div>
    </section>
  </body>
</html>
