10- Escreva um método chamado converteDolar que recebe dois
parâmetros reais, um é o valor total em reais (R$) e o segundo a
cotação do dólar. 

O método deve calcular e retornar o valor em Dólar ($).

Faça um algoritmo principal que solicite ao usuário o valor que o
mesmo deseja converter e a cotação do dólar e usando o método
definido acima, mostre o valor em dólar

algoritimo conversorDeMoeda
real reais, dolar
inicio
	escreva("Qual o valor em Reais que você deseja converter?: ")
	leia(reais)
		
	escreva("Qual a cotação atual do dolar: ")
	leia(dolar)

	converteDolar(reias, dolar)

void converteDolar ( real reais, real dolar )
inicio
	real conversao

	conversao = reais / dolar

	escreva("R$" + reais + " = USD$" + conversao )
fim

	