8- Escreva um método chamado valorCofre que aceite três parâmetros
inteiros chamados vinteCinco, dez e cinco, que conterão a quantidade
de moedas de 25, 10 e 5 centavos respectivamente de um cofre. O
método deve calcular e retornar o valor em reais (R$).

Faça um algoritmo principal que solicite ao usuário a quantidade de
moedas de 25, 10 e 5 centavos e usando o método definido acima,
mostre o valor em reais.

algoritimo ValorCofre

inicio
	inteiro vinteCinco, dez, cinco
	
	escreva("Digite a quantidade de moedas de R$0,25: ")
	leia(vinteCinco)

	escreva("Digite a quantidade de moedas de R$0,10: ")
	leia(dez)
	
	escreva("Digite a quantidade de moedas de R$0,0: ")
	leia(cinco)

	contador(vinteCinco, dez, cinco)
fim

void contador ( inteiro vinteCinco, inteiro dez, inteiro cinco )
inicio
	real total

	total = (vinteCinco * 0.25) + ( dez * 0.10 ) + ( cinco * 0.05 )

	escreva("O valor total no cofre é de R$" + total)
fim
