5- Elabore um algoritmo para calcular a velocidade de três objetos 
diferentes (com velocidade constante).

Conhecemos (são dados digitados pelo usuário), para cada objeto, a 
distância percorrida e o tempo que necessitou para percorrer essa 
distância.

Utilize um método geral que calcule e retorne a velocidade de um 
objeto, fornecidos como parâmetros os dados de distância e tempo.

algoritimo velocidadeObjeto
real d1, d2, d3, t1 t2 t3
inicio
	escreva("Digite a distancia percorrida em quilômetros do primeiro objeto: ")
	leia(d1)

	escreva("Digite o tempo em	horas do primeiro objeto: ")
	leia(t1)

	escreva("Digite a distancia em quilômetros percorrida do primeiro objeto: ")
	leia(d2)

	escreva("Digite o tempo em	horas do primeiro objeto: ")
	leia(t2)

	escreva("Digite a distancia em quilômetros percorrida do primeiro objeto: ")
	leia(d3)

	escreva("Digite o tempo em	horas do primeiro objeto: ")
	leia(t3)

  escreva("A velociodade do primeiro objeto é de :" + calcular(d1, t1) + "Km/h.")
  escreva("A velociodade do segundo objeto é de :" + calcular(d2, t2) + "Km/h.")
  escreva("A velociodade do terceiro objeto é de :" + calcular(d3, t3) + "Km/h.")

real calculo ( real distancia, real tempo)
inicio 
	real velocidade

	velocidade = distancia / tempo

	return (velocidade)
fim
