7- A loja de pregos Pregão comercializa dois tipos de pregos, o telheiro
e o quadrado. Cada telheiro custa R$ 1,05 e o quadrado custa R$ 0,51.

Ao final do dia, o gerente quer saber quanto arrecadou com a venda
dos pregos do tipo telheiro e quadrado (juntos), e quanto deve separar
de comissão (10% do total arrecadado). 

Faça um programa para obteras quantidades de pregos do tipo telheiro e 
quadrado que foram vendidos, calcule e mostre o valor arrecadado com 
as vendas e o valor da comissão.

algoritios totalDeVendas
inteiro pregoTalheiro, pregoQuadrado
inicio
	escreva("Digite a quantidade de pregos Talheiro vendidos: ")
	leia(pregoTalheiro)
	
	escreva("Digite a quantidade de pregos Quadrado vendidos: ")
	leia(pregoQuadrado)
	
	quantidade_desconto( pregoTalheiro, pregoQuadrado )

void quantidade_desconto ( inteiro pregoTalheiro, inteiro pregoQuadrado )
inicio
	real talheiro, quadrado, total, comissao
	
	total= (pregoTalheiro * 1.05) + (pregoQuadrado * 0.51)
	
	comissao = total * 0.10

	escreva("O total em vendas dos dois tipos de prego foi de R$" + total + " e a comissão de 10% desse valor é de " + comissão)
fim 



