1- Faça um método que receba como parâmetros o Km inicial, Km final,
quantidade de litros gastos e preço do litro. Calcule e mostre:
- Distância percorrida;
- Consumo médio;
- Valor gasto;
Faça um algoritmo principal que solicite para o usuário o valor da
quilometragem inicial, final, a quantidade de litros gastos e o preço do
litro e mostre a distância percorrida, o consumo médio e o valor gasto,
para isso utilize o método definido acima.

algoritimo distanciaConsumoGasto

real kmInicial, kmFinal, litrosGastos, valorLitro

inicio
	escreva("Digite a kilometragem inicial: ")
	leia("kmInicial")
	
	escreva("Digite a kilometragem final: ")
	leia("kmFinal")
	
	escreva("Digite a quantidade de litros gastos: ")
	leia("litrosGastos")
	
	escreva("Digite o valor do litro do combustivel: ")
	leia("valorLitro")

	distancia( kmInicial, kmFinal )
	consumo( litrosGastos, kmInicial, kmFinal )
	valor( litrosGastos, valorLitro )

fim

void distancia (real kmInicial, kmFinal)
inicio
	real respDistancia
	
	respDistancia = kmFinal - kmInicial

	escreva("A distância percorrida foi de " + resp + "km.")
fim

void consumo ( real litrosGastos, real respDistancia)
inicio
	real respConsumo

	respConsumo = (kmFinal - kmInicial) / litrosGastos 

	escreva("O consumo médio foi de " + resConsumo + "litros por km.")
fim

void valor ( real litrosGastos, real valorLitro )
inicio
	real respValor
	
	respValor = litrosGastos * valorLitro 

	escreva("O valor de gasto foi de R$"+ respValor")
fim

