3- Construir um método que receba como parâmetros o valor de uma compra
e a quantidade de parcelas e calcula e retorna o valor da parcela, sabendo
que a loja acrescenta 5% de juros para as compras parceladas.

No algoritmo principal, solicite para o usuário o valor de uma compra e a
quantidade de parcelas e utilizando o método descrito acima, mostre o valor
da parcela.

algoritimo juros
real valor, qtParcelas
inicio
	escreva("Digite o valor do produto: ")
	leia(valor)
	
	escreva("Digite a quantidade de parcelas: ")
	leia(parcelas)

	escreva("Serão " + qtParcelas + " de R$" + juros(valor, qtParcelas))

fim
real juros (real valor, real qtParcelas)
inicio
	real respJuros
	
	respJuros = ((valor * 0.05) + valor) / qtParcelas

	retorne(respJuros)
fim

	