2- Escreva um método com retorno que receba como parâmetros os lados de
um retângulo, calcula e retorna o valor de sua área.
area = lado*lado
Faça um algoritmo principal que solicite os valores dos lados de um
retângulo ao usuário, e utilizando a função definida acima, calcule e mostre o
valor de área.


algoritimo areaDoRetangulo

real lado1, lado2

inicio 
	escreva("Digite o valor de um lado do retângulo: ")
	leia(lado1)

	escreva("Digite o valor da base do retângulo: ")
	leia(lado2)

	area( lado1, lado2 )

void area ( real lado1, real lado2 )
inicio
	real respArea
	
	respArea = lado1 * lado2

	escreva("A area do retângulo é de " + respArea)
fim

	