9- Faça um procedimento que recebe como parâmetros o peso e a
altura de uma pessoa, calcula e mostra o valor de seu IMC (índice de
massa corporal). Sabendo que:

IMC = peso /altura2. 

Faça um algoritmo que solicite o peso e altura de uma pessoa, em
seguida calcule e mostre o IMC utilizando o procedimento criado.

algoritiomo calculoImc
real peso, altura
inicio
	escreva("Digite o se peso: ")
	leia(peso)
	
	escreva("Digite a sua altura: ")
	leia(altura)
	
	imc(peso, altura)

void imc (real peso, real altura)
real respImc
inicio
	respImc = (altura ** 2) / peso

	escreva("O IMC é" + respImc + " Kg/m² ")
fim
