4- Elabore um algoritmo para calcular as raízes de uma equação de
segundo grau ax²+bx+c, conhecidos os coeficientes a, b, c.

Lembre que as raízes x1 e x2 são calculadas pela fórmula
Elabore métodos separados, funções, getDelta(a,b,c), getX1(a,b,c) e
getX2(a,b,c). Também, elabore o método principal para efetuar a leitura
de dados e chamar às restantes funções.

algoritimo equacaoSegundoGrau
real a, b, c
inicio
	escreva("Digite o valor de 'a' : "
	leia(a)

	escreva("Digite o valor de 'b' : "
	leia(b)

	escreva("Digite o valor de 'c' : "
	leia(c)


	getDelta(a, b ,c)
	raizDelta(delta)
	getX1(a, b, c)
	getX2(a, b ,c)

	escreva("Delta  = " + getDelta)
	escreva("Raiz de Delta = " + raizDelta)
	escreva("x1 = " + getX1 )
	escreva("x2 = " + getX2 )
fim

real getDelta ( real a, real b, real c )
inicio 
	real delta
	
	delta = b ** 2 - 4 * a * c

	return delta
fim

real raizDelta ( real delta )
inico
	real raiz

	raiz = delta ** 0.5

	return( raiz )
fim

real getX1 ( real b, real a, real raizDelta )
inicio	
	real x1
	
	x1 = ( - b + raizDelta ) / ( 2 * a )

	return(x1)
fim

real getX2 ( real b, real a, real raizDelta )
inicio	
	real x2
	
	x1 = ( - b - raizDelta ) / ( 2 * a )

	return(x2)
fim





 	
	


