<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Exe1</title>
</head>
<body>
  <section>
    <form >
      <h2>Pessoas</h2>
      <div class="entrada">
        <label for="idade">Idade:</label>
        <input type="number" min="0" id="idade">
      </div>

      <div class="entrada">
        <label for="peso">Peso:</label>
        <input type="number" min="0"id="peso">
      </div>
      
      <div class="entrada">
        <label for="altura">Altura:</label>
        <input type="number" min="0" id="altura">
      </div>

      <div>
        <button type="button" onClick=guardar()>Cadastrar</button>
        <button type="button" onClick=calcular()>Calcular</button>
      </div>
    </form>
  </section>

    <section class="info">

      <table>
        <thead>
          <tr>
            <th>Idade</th>
            <th>Peso</th>
            <th>Altura</th>
          </tr>
        </thead>
        <tbody></tbody>
      
      </table>

      <article>
        <p>A quantidade de pessoas com peso superior ou igual a 90 quilos e acima de 1,50 metros: <span></span> </p>
      </article>

    </section>

  
</body>
<script src="./script.js"></script>
</html>