*{
  font-family: verdana, arial, helvetica;
}

body{
  margin: 0 auto; 
  width: 100%;
  height: 100vh;
  background-color: #21222C;
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

form{
  background-color: #282A36;
  color: #eee;

  width: 300px; 
  height: 300px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 10px;

  gap:10px ;
}

.entrada{
  display: flex;
  flex-direction: column;
  align-items: start;
}

button {
  background-color: #191a21;
  color: #eee;
  border:none;
  padding:5px;
  transition: 200ms 
}

button:hover{
  background-color: #121318
}


table {
  font-size: 12px;
  color: #eee;

  text-align: center;
  border-radius: 5px;
  border: 1.5px solid #FFF;
  margin-top: 5px;
}

tr, td, th{
  padding:9px;
  border: 1.5px solid #fff
}

p{
  font-size: 12px;
  color: #eee;
  text-align: center;
  padding: 15px
}

.info {
  background-color: #282A36;
  width: 300px; 
  min-height: 300px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;

  border-radius: 10px;
}
