<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Web</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icon/fivicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icon/fivicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icon/fivicon/favicon-16x16.png"
    />
    <link rel="manifest" href="icon/fivicon/site.webmanifest" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium&family=Red+Hat+Text:wght@700&family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="background text-light">
    <header>
      <nav class="navbar navbar-dark bg-transparent">
        <div class="container">
          <a class="navbar-brand fs-5 font-oxanium" href="#">
            <img
              src="icon/LVlogo.svg"
              alt="Logo LV"
              width="79"
              height="102"
              class="d-inline-block me-5"
            />
            Lucas Vital
          </a>
          <div>
            <a
              class="link-light me-3 fs-5"
              href="https://www.linkedin.com/in/lucas-vital-98580518a/"
              ><i class="fab fa-linkedin-in"></i
            ></a>

            <a class="link-light fs-5" href="https://github.com/lucasvitalmelo">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="row">
          <div class="meio col d-flex align-items-center justify-content-end">
            <section>
              <div class="text-end hello border-2 border-bottom">
                <h1 class="font-redhat">Hello</h1>
                <span class="font-reenie fs-3"
                  >________ This is me being creative</span
                >
                <p class="font-reenie fs-3">
                  Aqui está um pouco dos meus desenvolvimentos web.
                </p>
              </div>
              <article class="mt-2 text-center font-oxanium">
                <p>
                  Desenvolver qualquer coisa relacionada a software, sempre foi
                  um grande desafio, e achava impossivel aprender.
                </p>

                <p>
                  Porém, no inicio de 2020, decidi me jogar de cabeça e provar
                  que posso aprender o que eu quiser.
                </p>
              </article>
            </section>
          </div>
          <div class="meio2 col-sm-6 d-flex align-items-center">
            <section
              class="d-grid row gap-2 flex-fill col-6 mx-auto font-oxanium"
            >
              <a
                class="fs-5 fw-bold btn btn-outline-light"
                href="aula-3/exercicio-1/index.html"
                target="_blank"
                >Exercício 1-A3</a
              >
              <a
                class="fs-5 fw-bold btn link-light"
                href="aula-3/exercicio-2/index.html"
                target="_blank"
                >Exercício 2-A3</a
              >
              <a
                class="fs-5 fw-bold btn link-light"
                href="aula-5/index.html"
                target="_blank"
                >Exercício 1à4-A5</a
              >
              <a
                class="fs-5 fw-bold btn link-light"
                href="aula-8/exercicio-1/index.html"
                target="_blank"
                >Exercício 1-A8</a
              >
              <a
                class="fs-5 fw-bold btn link-light"
                href="aula-8/exercicio-2/index.html"
                target="_blank"
                >Exercício 2-A8</a
              >
              <a
                class="fs-5 fw-bold btn link-light"
                href="aula-9/exercicio-1/index.html"
                target="_blank"
                >Exercício 1-A9</a
              >
              <a
                class="fs-5 fw-bold btn link-warning btn"
                href="maratona-discover-master/index.html"
                target="_blank"
                >EXTRA</a
              >
            </section>
          </div>
        </div>
      </div>
      <footer class="d-flex justify-content-center">
        <h5 class="fs-5 font-oxanium">RGM - 25656791</h5>
      </footer>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ecd89290b3.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
