/* font-family: 'Oxanium', cursive;
font-family: 'Red Hat Text', sans-serif;
font-family: 'Reenie Beanie', cursive; */

.font-oxanium {
  font-family: "Oxanium", cursive;
}

.font-redhat {
  font-family: "Red Hat Text", sans-serif;
  font-size: 8rem;
  margin-bottom: -1.2rem;
}

.font-reenie {
  font-family: "Reenie Beanie", cursive;
}

span {
  color: #816d88;
}

.background {
  min-height: 100vh;
  background-repeat: no-repeat;

  background: radial-gradient(
    67.04% 119.18% at 17.43% 21.42%,
    #350048 0%,
    #1a0023 64.53%
  );
}

.meio {
  height: 60vh;
}

.hello {
  padding: 0 5rem 0 0;
}

.meio2 {
  height: 60vh;
}

.meio2 > section > a {
  color: #816d88;
  letter-spacing: 1rem;
  border: 1px solid rgb(189, 189, 189);
}

.meio2 > section > a:hover {
  background-color: transparent;
  color: #fff;
}

footer {
  margin-top: 5.5rem;
}
