* {
  font-family: Verdana;
}

body {
  background: rgb(88, 88, 88);
  color: #eee;
  margin: 0;
  text-align: center;
}

header > img {
  width: 100%;
}

ul {
  display: flex;
  list-style: none;
}

li {
  margin: 10px;
  border: 1px solid none;
  border-radius: 3px;
  padding: 10px;
  background-color: #dbf6ff;
}

li > a {
  text-decoration: none;
  color: rgb(41, 41, 41);
}

p {
  margin: 0 auto;
  width: 60vw;
}

th > a {
  text-decoration: none;
  color: #c4e1eb;
}

table {
  margin: 0 auto;
}

th,
td {
  padding: 5px;
}
