<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>AngularJS</title>
  </head>
  <body>
    <header>
      <img
        src="../imgs/logo.png"
        alt="Logo Framework4beginners"
        title="Logo da empresa"
      />
    </header>
    <nav>
      <ul>
        <li>
          <a href="../index.html">Pagina Inicial</a>
        </li>
        <li>
          <a href="../cursos.html">Cursos</a>
        </li>
        <li>
          <a href="../comprar.html">Comprar</a>
        </li>
      </ul>
    </nav>

    <img src="../Logos/AngularJS.png" alt="" />

    <h1>AngularJs</h1>

    <p>
      Angular é uma plataforma de aplicações web de código-fonte aberto e
      front-end baseado em TypeScript liderado pela Equipe Angular do Google e
      por uma comunidade de indivíduos e corporações. Angular é uma reescrita
      completa do AngularJS, feito pela mesma equipe que o construiu.
    </p>
  </body>

  <footer>
    <h5>25 de Abril 2021 - Lucas Vital de melo - RGM = 25656791</h5>
  </footer>
</html>
