<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>VueJS</title>
  </head>
  <body>
    <header>
      <img
        src="../imgs/logo.png"
        alt="Logo Framework4beginners"
        title="Logo da empresa"
      />
    </header>
    <nav>
      <ul>
        <li>
          <a href="../index.html">Pagina Inicial</a>
        </li>
        <li>
          <a href="../cursos.html">Cursos</a>
        </li>
        <li>
          <a href="../comprar.html">Comprar</a>
        </li>
      </ul>
    </nav>

    <img src="../Logos/VueJS.png" alt="Logo VueJS" />

    <h1>VueJs</h1>

    <p>
      Vue.js é um framework JavaScript de código-aberto, focado no
      desenvolvimento de interfaces de usuário e aplicativos de página única.
    </p>
  </body>

  <footer>
    <h5>25 de Abril 2021 - Lucas Vital de melo - RGM = 25656791</h5>
  </footer>
</html>
